PORT=5000
DATABASE_URL=postgres://default:CAN2tyoS5ZVT@ep-misty-flower-504515.us-east-1.postgres.vercel-storage.com:5432/verceldb
 
# DATABASE_URL=postgres://postgres:postgres@10.128.3.6:5432/agristack?ssl=false&sslmode=disable